WpfApp1/WpfApp1/GoodAddPage.xaml

<Page x:Class="WpfApp1.GoodAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GoodAddPage" IsVisibleChanged="Page_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название мебели" Height="40" FontSize="20" Margin="5" Grid.Column="0"></TextBlock>
        <TextBlock Text="Стоимость" Height="40" FontSize="20" Margin="5" Grid.Row="1"></TextBlock>
        <TextBlock Text="Количество" Height="40" FontSize="20" Margin="5" Grid.Row="2"></TextBlock>
        <TextBlock Text="Изображение" Height="40" FontSize="20" Margin="5" Grid.Row="3"></TextBlock>
        <TextBox x:Name="TxtName" Width="350" Height="40" Margin="5" Grid.Column="1" Text="{Binding ProductName}"></TextBox>
        <TextBox x:Name="TxtPrice" Width="350" Height="40" Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding SellPrice}"></TextBox>
        <TextBox x:Name="TxtAmount" Width="350" Height="40" Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding Amount}"></TextBox>
        <Image x:Name="ImagePhoto" Source="{Binding Path=GetPhoto}"></Image>
        <Button x:Name="BtnSave" Grid.Row="6" Width="200" Height="40" Content="Save" Background="CornflowerBlue" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
