WpfApp1/WpfApp1/LoginWindow.xaml

<Window x:Class="WpfApp1.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="LoginWindow" Height="250" Width="400" Closing="Window_Closing" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="CornflowerBlue"></Grid>
        <TextBlock Text="Authentication" FontSize="30" FontFamily="Roboto" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Login" FontSize="17" FontFamily="Roboto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0"></TextBlock>
            <TextBox x:Name="TbLogin" Width="150" Height="25" Margin="30,0" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Password" FontSize="17" FontFamily="Roboto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0"></TextBlock>
            <PasswordBox x:Name="TbPass" Height="25" Width="150" Margin="2"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="70" Height="25" Name="BtnOk" Content="Okey" Background="CornflowerBlue" Margin="5,0" Click="BtnOk_Click"></Button>
            <Button Width="70" Height="25" Name="BtnCancel" Content="Cancel" Background="CornflowerBlue" Margin="5,0" Click="BtnCancel_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
