WpfApp1/WpfApp1/TableFurniture.xaml

<Page x:Class="WpfApp1.TableFurniture"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TableFurniture" IsVisibleChanged="Page_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataFurniture" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" RowHeight="30" SelectionMode="Single" LoadingRow="DataFurniture_LoadingRow_1">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="100" Header="Изображение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=GetPhoto}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding ProductName}" Header="Наименование" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding SellPrice, StringFormat='c', ConverterCulture=ru-RU}" Width="200" Header="Стоимость"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding SellAmount}" Header="Количество" Width="150"></DataGridTextColumn>
                <DataGridTemplateColumn Width="*" Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Content="edit" Click="BtnEdit_Click" Margin="0"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnAdd" Content="Add" Width="70" Height="30" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Background="CornflowerBlue" Foreground="White" Click="BtnAdd_Click"></Button>
        <Button x:Name="BtnDelete" Content="Delete" Width="70" Height="30" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="90 0" Background="CornflowerBlue" Foreground="White" Click="BtnDelete_Click"></Button>
    </Grid>
</Page>
